Get all the relevant data from the csv files and organize by pandas.


FILE: class1.py 
====================================================================================
## classes.csv: ---> class_dt

columns --> id, name, code


## sections.csv: ---> section_dt

columns --> id, name, code, grp_code(added*), classes_id

*add:   grp_code --> hsc-sci, hsc-commerces, hsc-arts

*convert:  class_id --> 1,2 -> 11, 12


## class_rooms.csv: ---> class_room_dt 

columns --> id, room-no, number_of_row, number_of_columns, each_brench_capacity


## shit_management_logs.csv: ---> shift_dt

columns --> id, weekends, start, end


## subjects.csv: ---> sub_dt

columns --> id, name, code, department*

*add: department --> Bangla, English, Math etc..


## Subjects_groups.csv: ---> sub_grp_dt

columns --> id, name, grp_code, has_subjects


## teachers.csv: ---> teacher_dt

columns --> id, name, code, department, designation



FILE: main
===================================================================================
## Secetion and Group subject mapped --> sec_sub_dt 
* merged, section_dt and sub_grp_dt
* on grp_code * based on sub_grp_dt


# added a new columns to shift_dt --> duration
* Time duration of shifts between [ end - start ]


